#!/usr/bin/env bash

rsync -r -a -v -e ssh -z -P --delete example.com:/var/lib/znc/.znc/moddata/log/user/ /home/user/logs/

rm out/*.csv

./ilmz -config config.json


for f in out/*.csv
do
    sort -o $f $f
done

mysql --local-infile < nightly.sql # user and password is stored in ~/.my.cnf
